## General
#
# General configuration of services

# The addr that the servers (aws lambda) will listen on
SERVER_LISTEN_ADDR=127.0.0.1:8080

# The addr path that the http web lambda adapter will hit for the healthcheck
# https://github.com/awslabs/aws-lambda-web-adapter#readiness-check
AWS_LWA_READINESS_CHECK_PATH=/healthcheck

## AUTH
#
# Auth configuration for pastureen. The admin account for pastureen is checked for blog post creation actions

# The jwt secret used to sign the tokens
AUTH_SECRET=

# The email of the admin account for pastureen
ADMIN_EMAIL=

# The password of the admin account for pastureen
ADMIN_PASSWORD=

## BLOG
#
# Blog configuration for pastureen

# The s3 bucket name which hosts the blog site
BLOG_BUCKET_NAME=

## DB
#
# Connection strings for various services

# The db connection string for the auth database
AUTH_DB_CONN_STR=

# The db connection string for the librarian database
LIBRARIAN_DB_CONN_STR=

## Service urls
#
# The urls that the services will be hosted on (currently AWS lambda with function urls)

AUTH_SERVICE_URL=
BLOG_HTMX_URL=
BLOG_URL=
LIBRARIAN_URL=
PUBLISHER_URL=
REVERSE_PROXY_URL=
STATIC_ASSETS_URL=


## Proxied service urls 
#
# The urls that the services will be proxied through by the reverse proxy service.
# It is encouraged to used PROXIED_URLS instead of the direct urls above when urls are exposed to the front end user.

AUTH_SERVICE_PROXIED_URL=
BLOG_HTMX_PROXIED_URL=
BLOG_PROXIED_URL=
LIBRARIAN_PROXIED_URL=
PUBLISHER_PROXIED_URL=
STATIC_ASSETS_PROXIED_URL=
