{{ define "layout" }}
<html>

<head>
  <title>{{ .Title }}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://unpkg.com/htmx.org@1.9.5"
    integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script src="//unpkg.com/alpinejs"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            error: '#E83A3A',
            background: '#222222',
            backgroundHighlight: '#2D2D2D',
            onBackground: '#7B896E',
            onBackgroundHighlight: '#B8CBA7',
            onBackgroundSubdued: '#515949',
            secondary: '#7B896E',
            onSecondaryHighlight: '#425842',
            secondaryHighlight: '#B8CBA7',
            secondarySubdued: '#515948',
            onSecondarySubdued: '#5E615D',
            onSecondary: '#363D36',
            primary: '#4B692F',
            primarySubdued: '#394929',
            primaryHighlight: '#759B51',
            onPrimary: '#BDCCAE',
            onPrimaryHighlight: '#FFFFFF',
            onPrimarySubdued: '#96A786',
          },
          fontFamily: {
            sans: 'Poppins, sans-serif',
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    :root {
        --error: #E83A3A;
        --background: #222222;
        --backgroundHighlight: #2D2D2D;
        --onBackground: #7B896E;
        --onBackgroundHighlight: #B8CBA7;
        --onBackgroundSubdued: #515949;
        --secondary: #7B896E;
        --onSecondaryHighlight: #425842;
        --secondaryHighlight: #B8CBA7;
        --secondarySubdued: #515948;
        --onSecondarySubdued: #5E615D;
        --onSecondary: #363D36;
        --primary: #4B692F;
        --primarySubdued: #394929;
        --primaryHighlight: #759B51;
        --onPrimary: #BDCCAE;
        --onPrimaryHighlight: #FFFFFF;
        --onPrimarySubdued: #96A786;
      }

      html {
        font-family: 'Poppins', sans-serif;
      }

      body {
        background: var(--background);
        color: var(--onBackground);
        width: 100vw;
        overflow-x: hidden;
      }

      h1 {
        font-size: 3.5rem;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      h4 {
        font-size: 1.375rem;
      }

      h5 {
        font-size: 1.25rem;
      }

      h6 {
        font-size: 1.125rem;
      }

      img {
        image-rendering: pixelated;
      }

      p {
        line-height: 220%;
      }

      form {
        width: 100%;
        max-width: 25rem;
        margin: 0;
      }

      [type='text'],
      [type='email'],
      [type='url'],
      [type='password'],
      [type='number'],
      [type='date'],
      [type='datetime-local'],
      [type='month'],
      [type='search'],
      [type='tel'],
      [type='time'],
      [type='week'],
      [multiple],
      textarea,
      select
      {

        background-color: transparent;
        border-color: var(--onBackground);
        border-radius: 0.75rem;
        border-width: 1px;
        padding: 1rem;
        color: var(--onBackground);
      }

      [type='text']:focus,
      [type='email']:focus,
      [type='url']:focus,
      [type='password']:focus,
      [type='number']:focus,
      [type='date']:focus,
      [type='datetime-local']:focus,
      [type='month']:focus,
      [type='search']:focus,
      [type='tel']:focus,
      [type='time']:focus,
      [type='week']:focus,
      [multiple]:focus,
      textarea:focus,
      select:focus {
        outline: none;
        border-color: var(--onBackgroundHighlight);
        appearance: none;
      }

      input.error {
        border-color: var(--error);
      }

      [type='submit'] {
        width: 100%;
        margin-top: 2rem;
      }

      input::placeholder {
        color: var(--onBackgroundSubdued);
        opacity: 0.5;
      }

      .content-wrapper{
        display: flex;
        justify-content: center;
        overflow-x: hidden;
      }
      .content {
        padding: 0 2rem;
        width: 100%;
        max-width: 56rem;
      }

      @media (min-width: 640px) {
        .content {
          padding: 0 4rem;
        }
      }

      .btn {
        background-color: var(--primary);
        color: var(--onPrimary);
        padding: 1rem 2rem;
        border-radius: 2rem;
        font-size: 1.125rem;
        text-transform: uppercase;
        cursor: pointer;
        border: none;
        text-align: center;
        white-space: nowrap;
      }

      .btn:hover {
        background-color: var(--primaryHighlight);
      }

      .form-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
      }

      .form-item__label {
        margin-bottom: 1rem;
        text-transform: uppercase;
        transform: translateX(4px);
      }

      .form-item__error-message {
        color: var(--error);
        font-size: 0.875rem;
        margin-top: 1rem;
        transform: translateX(4px);
      }

      .pastureen-list-item .pastureen-list-item-content {
        display: flex;
      }

      .pastureen-list-item .pastureen-list-item-loading {
        display: none;
      }

      .pastureen-list-item.htmx-request .pastureen-list-item-content {
        display: none;
      }

      .pastureen-list-item.htmx-request .pastureen-list-item-loading {
        display: flex;
      }

    {{ block "custom_styles" . }}
    {{ end }}
  </style>
</head>

<body>
  {{ template "topbar" .TopbarData }}
  {{ block "body" .BodyData }}

  {{ end }}
</body>

</html>
{{ end }}
